VERSION_NAME=1.0.2
VERSION_CODE=2
GROUP=org.quanqi

POM_DESCRIPTION=A circular progressbar with sweeping angle for android.
POM_URL=https://github.com/dodocat/CircularProgress
POM_SCM_URL=https://github.com/dodocat/CircularProgress.git
POM_SCM_CONNECTION=scm:git@github.com:dodocat/CircularProgress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dodocat/CircularProgress.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/bsd-license.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dodocat
POM_DEVELOPER_NAME=Jing Quanqi

POM_NAME=Android circular progress
POM_ARTIFACT_ID=CircularProgress
POM_PACKAGING=aar
